<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0%;
        }
        header{
            height: 80px;
            background-color: rgba(10,10,10,0.5);
        }

        h1{
            padding-top: 30px;
            text-align: center;
        }

        div{
            color:rgb(169, 206, 240);
            margin-left: 30px;
            margin-right:40px;
            margin-top: 450px;
            background-color: rgba(10,10,10,0.5);
            border:2px black solid;
        }
    
        body{
            background-image:url('https://i.ytimg.com/vi/avxZ_flumuo/maxresdefault.jpg');
            background-size:cover;
        }
        h2{
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div>
    <h2>About Disha College</h2>
    <br>
    <p>Disha College is located in Raipur, the capital of Chhattisgarh. Disha College is managed by Disha Education Society. The Society is promoted by Shri S.K Jain, an eminent industrialist in this region having a vision of promoting quality education in this area. Purpose of Disha is a perpetual conscientious effort, it is a revolution of thoughts, it is a learning process to implement knowledge with wisdom in welfare of personal life, social life and for the universe with the Motto of "Learning with Conscience".<p>

        <p>Disha College offers number of courses as per syllabus of Pt. Ravishankar Shukla University, Raipur (C.G), with the Vision to build leaders of future by imparting meaningful & conscientious learning process to provide proper direction, momentum to their creativity and to imbue willpower to achieve. The society looks forward to establish August temple of learning to educate & train people to become conscientious performers and to reach the pinnacle of glory. Mission of Disha is a relentless pursuit and postulation, for embedding harmony and co-existence as essence of living of man and universe.

        </p>
    </div>
</body>
</html>