<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritage of Raipur</title>
    <style>
        
        body {
            background-image: url('https://image.slidesdocs.com/responsive-images/background/culture-heritage-painting-chinese-history-powerpoint-background_0010b9cbb9__960_540.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.5;
        }

        footer {
            
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            margin-top: 300px;
        }

        a{
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header>
        <h1>Heritage of Raipur</h1>
    </header>

    <section>
        <h2>Historical Sites</h2>
        <p>Raipur, the capital city of Chhattisgarh, is rich in cultural and historical heritage. Some notable historical sites include...</p>
        <ul>
            <li><a href="site1.html">Site 1</a></li>
            <li><a href="site2.html">Site 2</a></li>
            <li><a href="site3.html">Site 3</a></li>
        </ul>
    </section>

    <section>
        <h2>Cultural Events</h2>
        <p>Throughout the year, Raipur hosts various cultural events that showcase the vibrant heritage of the city...</p>
        <ul>
            <li><a href="event1.html">Event 1</a></li>
            <li><a href=" https://hindi.oneindia.com/news/chhattisgarh/dussehra-festival-in-chhattisgarh-cm-bhupesh-baghel-performed-ravana-dahan-in-wrs-colony-837897.html">Event 2</a></li>
           
        </ul>
    </section>
   
    <footer>
        <p>&copy; Developed by BCA 1st </p>
        <p>Rohit , Namdev , Manas and Tanmay</p>
    </footer>

</body>
</html>
