<html>
<head>
<title>Toursim of Raipur</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">
<style>
#image{
             background-image:url("https://media.cntraveler.com/photos/5841fe31e186e2555afdd5ca/master/pass/alfond-inn-cr-courtesy.jpg");
		background-size:cover;
           }
#button{
               font-size:40px;
               border-radius: 40%;
               background-color:bisque;
                border: 4px solid bisque; 
box-shadow: 0 20px 34px 0 rgba(0,0,0,0.10), 0 6px 20px 0 rgba(0,0,0,0.19);
}
#first{
            padding-left: 200px;
            padding-top: 50px;
            font-family: Anton;
            font-size:50px;
            color:antiquewhite;
        }
#second{
             padding-left: 400px;
             padding-top: 400px;
            }
#third{
             padding-left: 200px;
            padding-top: 5px;
            font-family: Anton;
            font-size:25px;
            color:antiquewhite;
            
           
         }

            
</style>
</head>
<body id="image">
<div id="first">
<p>TAKE YOUR VACATION NOW</p>
</div>
<div id="third">
<p>“It’s better to see something once than to hear about it a<p> thousand times.”</p>
</div>
<form>
<div id="second">
<a href="R2.html"><input type="button" value="BOOK" id="button"></a>
</div>
</body>
</html>