<html>
<head>
<title>Booking Platform</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Orbitron&display=swap" rel="stylesheet">
<style>
h1{
   text-align:center;
   font-family:DM Serif Display;
   color:black;
  }
body{
     background-image:url("https://wallpapershome.com/images/wallpapers/st-barth-5120x2880-5k-4k-wallpaper-8k-hotel-christopher-sunset-pool-6498.jpg");
     background-size:cover;
    }
#fr{
     padding-left:800px;
     padding-right:100px;
     padding-top:100px;
     padding-bottom:200px;
     border:2px solid black;
     }
#button1{
         border-radius:50%;
         background-color:antiquewhite;
         border:2px solid blue;
         font-family:Rubik Glitch;
       }
p{
  font-size:40px;
  font-family:Orbitron;
 }
</style>
</head>
<body>
<h1>HOTEL ITC</h1>
<form>

<div id="fr">
<p>CUSTOMER FORM</p>
NAME*<br>
<input type="text"placeholder="Enter first name"><input type="text"placeholder="Enter second name"><br>
Email*<br>
<input type="text"placeholder="xxxxxx@gmail.com"><br>
Room type*<br>
<select value="dropdown">
<option value="single"SELECTED>single</option>
<option value="double">double</option>
<option value="suite">suite</option>
</select><br>
Check in time*<br>
<input type="text"placeholder="dd/mm/yy"><input type="text"placeholder="Enter time"><br>
Check out tme*<br>
<input type="text"placeholder="dd/mm/yy"><input type="text"placeholder="Enter time"><br>
Number of Guests*<br>
<input type="text"value="guests"placeholder="Enter no of guests"><br>
<br>
<br>
<br>
<a href="R3.html"><input type="button"value="CONFIRM"id="button1"><br></a>
</div>
</form>
<a href="hotelform.html"></a>

</body>
</html>