<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    background-image: url('https://image.slidesdocs.com/responsive-images/background/culture-heritage-painting-chinese-history-powerpoint-background_0010b9cbb9__960_540.jpg');
    background-size: cover;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
}

.description,.features,.images {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.images img {
    width: 100%;
    margin-top: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
    <title>Purkohi Muktangan Raipur</title>
</head>

<body>
    <header>
        <h1>Purkohi Muktangan Raipur</h1>
        <p>Discover the beauty of Purkohi Muktangan in Raipur</p>
    </header>

    <section class="description">
        <h2>About Purkohi Muktangan</h2>
        <p>Purkohi Muktangan is a beautiful garden located in Raipur, providing a peaceful retreat for nature lovers. It
            features lush greenery, walking trails, and serene surroundings.
        <p>
            Established in 2006, it was inaugurated by former President A. P. J. Abdul Kalam. It gives a glimpse of Chhattisgarh's rich culture. This place displays the habitat, artifacts, folk dances, food habits of the tribal of the State. It also gives an insight into the crafts and arts of tribal of Chhattisgarh. It has a blissful garden houses the life-like figures of tribal performance, different folk arts that provide a wonderful perspective on the vibrant treasures of the Indian state of Chhattisgarh.
        </p>
    </section>

    <section class="features">
        <h2>Key Features</h2>
        <ul>
            <li>Well-maintained gardens</li>
            <li>Tranquil walking paths</li>
            <li>Play area for children</li>
            <li>Picnic spots</li>
        </ul>
    </section>

    <section class="images">
        
        <img src="https://i.ytimg.com/vi/AGarV1bnrSI/maxresdefault.jpg" alt="Purkohi Muktangan Image 1">
        <img src="https://1.bp.blogspot.com/-Lr8-gMXOfSw/XcN5IOcIk_I/AAAAAAAAEUs/m7w5TA6udgYQgoqVzbzNKYq78QvtVIWSgCLcBGAsYHQ/s1600/tourist%2Bplaces%2Bin%2Braipur%2B%25285%2529.jpg" alt="Purkohi Muktangan Image 2">
        
    </section>

    <footer>
        <p></p>
    </footer>
</body>

</html>
